<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Leanlabs.io Blog</title>
    <meta name="description" content="">
    {% feed_meta %}

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="assets/css/screen.css?v=c172e6d26e">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,400">

    <link rel="canonical" href="index.html">
    
    <meta property="og:site_name" content="Leanlabs.io Blog">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Leanlabs.io Blog">
    <meta property="og:url" content="http://blog.leanlabs.io/">
    <meta property="og:image" content="http://blog.leanlabs.io/content/images/2015/03/banner-1.jpg">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Leanlabs.io Blog">
    <meta name="twitter:url" content="http://blog.leanlabs.io/">
    <meta name="twitter:image:src" content="http://blog.leanlabs.io/content/images/2015/03/banner-1.jpg">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Leanlabs.io Blog",
    "url": "http://blog.leanlabs.io/",
    "image": "http://blog.leanlabs.io/content/images/2015/03/banner-1.jpg"
}
    </script>

    <style>
.post-template .post {
padding-top: 50px;
}
.main-header{
background-image: 
url(http://kanban.leanlabs.io/css/images/overlay.png), url(content/images/2015/03/banner-1.jpg) 
 !important;
background-position-x: 50%;
background-position-y: 50%;
background-size: cover !important;
background-repeat-x: no-repeat;
background-repeat-y: no-repeat;
background-attachment: initial, initial;
background-origin: initial, initial;
background-clip: initial, initial;
background-color: initial;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
color: #ffffff;
text-align: center;
}
.post-content img {max-width: 100% !important;}
.nav li:before {content:'' !important;}
.blog-logo img{height: 50px !important;}</style>
</head>

{{ content }}
</html>
